<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PostgRest,Restful,ng-admin," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.1" />






<meta name="description" content="ng-admin是一个基于AngularJS的用于管理RESTfu API的GUI工具。">
<meta name="keywords" content="PostgRest,Restful,ng-admin">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ng-admin管理REST API">
<meta property="og:url" content="http://just-cj.github.io/2015/10/20/ng-admin/index.html">
<meta property="og:site_name" content="通り雨">
<meta property="og:description" content="ng-admin是一个基于AngularJS的用于管理RESTfu API的GUI工具。">
<meta property="og:updated_time" content="2017-05-27T05:46:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ng-admin管理REST API">
<meta name="twitter:description" content="ng-admin是一个基于AngularJS的用于管理RESTfu API的GUI工具。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://just-cj.github.io/2015/10/20/ng-admin/"/>





  <title>使用ng-admin管理REST API | 通り雨</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">通り雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">降り止まぬ 真夏の通り雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://just-cj.github.io/2015/10/20/ng-admin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Just_CJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="通り雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用ng-admin管理REST API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-20T00:00:00+08:00">
                2015-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/20/ng-admin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/10/20/ng-admin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ng-admin是一个基于AngularJS的用于管理RESTfu API的GUI工具。</p>
<a id="more"></a>
<p>Github地址如下</p>
<blockquote>
<p><a href="https://github.com/marmelab/ng-admin" target="_blank" rel="external">https://github.com/marmelab/ng-admin</a></p>
</blockquote>
<p>之前我利用PostgRest构建了一些简单的RESTful API，这次正好用ng-admin将这些API通过WEB GUI管理起来。</p>
<h4 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h4><ul>
<li><p><code>Entity</code><br>在ng-admin中，一个实体（Entity）对应一个实际的REST资源，使用时需要创建实体并加入到app中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> admin = nga.application(<span class="string">'My first App'</span>).baseApiUrl(<span class="string">'http://baseurl/'</span>);</div><div class="line"><span class="keyword">var</span> jgsb = nga.entity(<span class="string">'jgsb'</span>).label(<span class="string">'农业信息网'</span>);</div><div class="line"><span class="comment">// some settings here</span></div><div class="line">admin.addEntity(jgs);</div><div class="line">nga.configure(admin);</div></pre></td></tr></table></figure>
</li>
<li><p><code>CRUD</code><br>既然是对RESTful API的管理，自然需要支持4种操作。对应到ng-admin中即为</p>
<ul>
<li>listView</li>
<li>creationView</li>
<li>editionView</li>
<li>showView (unused by default)</li>
<li><p>deletionView</p>
<p>其中showView用于处理单条记录的显示。</p>
</li>
</ul>
</li>
<li><p><code>Field</code><br>可以认为与字段对应<br>可以通过如下方式设置</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">jgs.listView()</div><div class="line">	.title(<span class="string">'农业信息网'</span>)</div><div class="line">    .fields([</div><div class="line">		nga.field(<span class="string">'id'</span>),</div><div class="line">        nga.field(<span class="string">'name'</span>).label(<span class="string">'产品名称'</span>),</div><div class="line">        nga.field(<span class="string">'market'</span>).label(<span class="string">'市场'</span>),</div><div class="line">        nga.field(<span class="string">'avg_price'</span>).label(<span class="string">'均价'</span>),</div><div class="line">        nga.field(<span class="string">'prod_place'</span>).label(<span class="string">'产地'</span>),</div><div class="line">        nga.field(<span class="string">'time'</span>).label(<span class="string">'时间'</span>)</div><div class="line">        ])</div><div class="line">     .filters([</div><div class="line">        nga.field(<span class="string">'name'</span>).label(<span class="string">'产品名称'</span>),</div><div class="line">        nga.field(<span class="string">'market'</span>).label(<span class="string">'市场'</span>),</div><div class="line">        ])</div><div class="line">	 .sortField(<span class="string">'id'</span>)</div><div class="line">     .sortDir(<span class="string">'ASC'</span>);</div></pre></td></tr></table></figure>
<ul>
<li><code>param</code><br>顾名思义，有时我们访问REST资源需要进行一些参数控制，ng-admin自带了一些参数，诸如页码、每页数量、排序顺序等等，此外我们也可以通过Filters来自己添加参数。</li>
</ul>
<h4 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h4><ul>
<li><p><strong>ng-admin与PostgRest的参数适配</strong><br>ng-admin中的参数形式与PostgRest中的参数形式不太一样，需要我们自己进行转换。<br>诸如_page和_perpage转换至Range和Range-Unit，sort的参数转换为order，filter的参数需要加.eq之类的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (params._page) &#123;</div><div class="line">	headers = headers || &#123;&#125;;</div><div class="line">	headers[<span class="string">'Range-Unit'</span>] = what;</div><div class="line">	headers[<span class="string">'Range'</span>] = ((params._page - <span class="number">1</span>) * params._perPage) + <span class="string">'-'</span> + (params._page * params._perPage - <span class="number">1</span>);</div><div class="line">	<span class="keyword">delete</span> params._page;</div><div class="line">	<span class="keyword">delete</span> params._perPage;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// custom sort params</span></div><div class="line"><span class="keyword">if</span> (params._sortField) &#123;</div><div class="line">	params.order = params._sortField + <span class="string">'.'</span> + params._sortDir.toLowerCase();</div><div class="line">	<span class="keyword">delete</span> params._sortField;</div><div class="line">	<span class="keyword">delete</span> params._sortDir;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// custom filters</span></div><div class="line"><span class="keyword">if</span> (params._filters) &#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> filter <span class="keyword">in</span> params._filters) &#123;</div><div class="line">		params[filter] = <span class="string">'eq.'</span> + params._filters[filter];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">delete</span> params._filters;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>ngRepeat报错</strong><br><code>[ngRepeat:dupes] Duplicates in a repeater are not allowed. Use &#39;track by&#39; expression to specify unique keys</code><br>原因是数据库表中没有主键(id)，可以通过在视图中增加ROW_NUMBER()来充当id</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Just_CJ
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://just-cj.github.io/2015/10/20/ng-admin/" title="使用ng-admin管理REST API">http://just-cj.github.io/2015/10/20/ng-admin/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PostgRest/" rel="tag"># PostgRest</a>
          
            <a href="/tags/Restful/" rel="tag"># Restful</a>
          
            <a href="/tags/ng-admin/" rel="tag"># ng-admin</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/30/PostgRest/" rel="next" title="使用PostgRest快速构建多版本Restful Api">
                <i class="fa fa-chevron-left"></i> 使用PostgRest快速构建多版本Restful Api
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Just_CJ" />
          <p class="site-author-name" itemprop="name">Just_CJ</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Just-CJ" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2280935324" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/s_void" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些概念"><span class="nav-number">1.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些问题"><span class="nav-number">2.</span> <span class="nav-text">一些问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Just_CJ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Just-CJ.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://just-cj.github.io/2015/10/20/ng-admin/';
          this.page.identifier = '2015/10/20/ng-admin/';
          this.page.title = '使用ng-admin管理REST API';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Just-CJ.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
